apiVersion: v1
kind: Pod
metadata:
  name: nginx-mysql-pod
  namespace: your-namespace
spec:
  containers:
  - name: nginx-container
    image: nginx
  - name: mysql-container
    image: mysql:latest
    env:
      - name: MYSQL_ROOT_PASSWORD
        valueFrom:
          secretKeyRef:
            name: mysql-secret
            key: root-password
      - name: MYSQL_USER
        valueFrom:
          secretKeyRef:
            name: mysql-secret
            key: db-user
      - name: MYSQL_PASSWORD
        valueFrom:
          secretKeyRef:
            name: mysql-secret
            key: db-password
